# SmartContactManager

./: README.md  pom.xml
src/main/java/com/scm/scm20/Exception/: ResourceNotFoundException.java  userNameNotFoundException.java
src/main/java/com/scm/scm20/Repository/: UserRepository.java
src/main/java/com/scm/scm20/UserForm/: UserForm.java
src/main/java/com/scm/scm20/UserService/: UserService.java
src/main/java/com/scm/scm20/UserServiceImpl/: SecurityCustomUserDetailService.java  UserServiceImpl.java
src/main/java/com/scm/scm20/config/: OAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/scm/scm20/controller/: PageController.java  Rootcontroller.java  UserController.java
src/main/java/com/scm/scm20/entity/: Contact.java  Provider.java  SocialLink.java  User.java
src/main/java/com/scm/scm20/helper/: AppConstants.java  Helper.java  Message.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  aman.html  base.html  contact.html  footer.html  home.html  login.html  message.html  navbar.html  register.html  service.html  services.html  word.html
src/main/resources/templates/user/: dashboard.html  profile.html  sidebar.html  user_navbar.html
